.sec2 {
    z-index: 2;
    position: relative;
    height: 100vh;
    transform-style: preserve-3d;
  }

  .sec2__back {
    transform: translateZ(-300px) scale(2);
    z-index: 3;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin-left: -10px;

    background-image: url('../img/sec2Back.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .sec2__stay {
    transform: translateZ(0);
    z-index: 4;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .sec2__title {
    position: relative;
    text-align: center;
    font-weight: normal;
    color: white;
    font-size: 100px;
    margin: auto;
    margin-top: 20%;
    width: 950px;
    z-index: 2;
  }

  .sec2__ice1 {
      position: absolute;
      right: 0;
      top: 50px;
  }

  .sec2__ice2 {
    position: absolute;
    left: 180px;
    top: 200px;
  }

  .sec2__ice3 {
    position: absolute;
    left: 380px;
    top: 680px;
  }

  .sec2__ice4 {
    position: absolute;
    right: 420px;
    top: 850px;
  }