@import "header.less";
@import "sec1.less";
@import "sec2.less";
@import "sec3.less";
@import "year2016.less";
@import "year2009.less";
@import "year1998.less";

@font-face {
    font-family: 'GothamPro'; 
    src: url("../fonts/GothamPro.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: normal; 
    } 

    @font-face {
      font-family: 'Lato'; 
      src: url("../fonts/Lato-Regular.ttf") format("truetype"); 
      font-style: normal; 
      font-weight: normal; 
      } 


  body {
    margin: 0;
    padding: 0;
    font-family: 'GothamPro';
  }

  .visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
  }

  .main-page {
    perspective: 300px;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
  }

  @keyframes to-right {
    from {margin-left: -1940px;}
    50% {margin-left: -2500px;}
    to {margin-left: -3740px;}
  }

  @keyframes to-center-from-right {
    from {margin-left: -3740px;}
    50% {margin-left: -2500px;}
    to {margin-left: -1940px;}
  }

  @keyframes to-center-from-left {
    from {margin-left: 0px;}
    50% {margin-left: -900px;}
    to {margin-left: -1940px;}
  }

  @keyframes to-left {
    from {margin-left: -1940px;}
    50% {margin-left: -900px;}
    to {margin-left: 0px;}
  }


